browser=chrome
url=http://t-beta.mozzartbet.com/sr#/
url1=http://t-beta.germaniasport.hr/hr#/
url2=http://t-www.mozzartbet.ro/ro
url3=https://staging.mozzartbet.com.mt/en#/
url4=https://www.mailinator.com/
url5=http://oib.itcentrala.com/oib-generator/
url6=http://www.yopmail.com/en/