<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mavenjava</groupId>
  <artifactId>WebAutomation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebAutomation</name>
  <url>http://maven.apache.org</url>
  
<build>
<resources>
  <resource>
  <directory>src/main/java/resources</directory>
  <filtering>true</filtering>
  </resource>
  </resources>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
            <printSummary>true</printSummary>
              <suiteXmlFiles>
                <suiteXmlFile>${testSuite}.xml</suiteXmlFile>
               <!--   <suiteXmlFile>testngCucumber.xml</suiteXmlFile> -->
              </suiteXmlFiles>
            </configuration>
          </plugin>
    </plugins>
  </build>
  
<dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency> 
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.6.0</version>
</dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.11.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.11.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>3.141.59</version>
</dependency>
      
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<!-- 	<dependency> -->
<!-- 	<groupId>log4j</groupId> -->
<!-- 	<artifactId>log4j</artifactId> -->
<!-- 	<version>1.2.17</version> -->
<!-- 	</dependency> -->
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
<!-- 	<dependency> -->
<!--     <groupId>org.slf4j</groupId> -->
<!--     <artifactId>slf4j-log4j12</artifactId> -->
<!--     <version>1.7.25</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<!-- <dependency> -->
<!--     <groupId>info.cukes</groupId> -->
<!--     <artifactId>cucumber-java</artifactId> -->
<!--     <version>1.2.5</version> -->
<!-- </dependency> -->
<!--  https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<!-- <dependency> -->
<!--     <groupId>info.cukes</groupId> -->
<!--     <artifactId>cucumber-junit</artifactId> -->
<!--     <version>1.2.5</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
<!-- https://mvnrepository.com/artifact/com.applitools/eyes-selenium-java3 -->
<dependency>
    <groupId>com.applitools</groupId>
    <artifactId>eyes-selenium-java3</artifactId>
    <version>3.150.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-elements-desktop -->
<dependency>
    <groupId>com.github.2gis.winium</groupId>
    <artifactId>winium-elements-desktop</artifactId>
    <version>0.2.0-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.2gis.winium/winium-elements-desktop -->

<dependency>
    <groupId>com.github.2gis.winium</groupId>
    <artifactId>winium-webdriver</artifactId>
    <version>0.1.0-1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
</dependencies>
</project>
