# Selenium

WebAutomation/: .classpath  GermaniaIsplataNaTekuci.xml  GermaniaIsplataNaUm.xml  GermaniaPregledTransakcija.xml  GermaniaRegistracijaKorisnika.xml  GermaniaUplataLoto.xml  GermaniaUplataTiketa.xml  MaltaPregledTransakcija.xml  MaltaPromenaPassworda.xml  MaltaPromenaPodataka.xml  MaltaRegistracijaKorisnika.xml  MaltaSlanjeZaVerifikaciju.xml  MaltaStatusTiketa.xml  MaltaUplataLiveTiketa.xml  MaltaUplataTiketa.xml  MaltaUploadDokumenta.xml  ProveraBalansa.xml  RumunijaIsplataNaTekuci.xml  RumunijaIsplataNaUm.xml  RumunijaPregledTransakcija.xml  RumunijaSlanjeZaVerifikaciju.xml  RumunijaUplataLiveTiketa.xml  RumunijaUplataLoto.xml  RumunijaUplataTiketa.xml  RumunijaUplataVaucerTiketa.xml  RumunijaUplataVirtual.xml  SrbijaIsplataNaTekuci.xml  SrbijaIsplataNaUm.xml  SrbijaPregledTransakcija.xml  SrbijaRegistracijaKorisnika.xml  SrbijaSetovanjeTekuceg.xml  SrbijaSlanjeZaVerifikaciju.xml  SrbijaUplataTiketa.xml  SrbijaUplataVaucerTiketa.xml  pom.xml
WebAutomation/TestoviGERMANIA/: GermaniaIsplataNaTekuci.xml  GermaniaIsplataNaUm.xml  GermaniaPregledTransakcija.xml  GermaniaProveraBalansa.xml  GermaniaProveraKazinoBalansa.xml  GermaniaRegistracijaKorisnika.xml  GermaniaSlanjeZaVerifikaciju.xml  GermaniaStatusTiketa.xml  GermaniaTestiranjeLinkovaNaHomepage.xml  GermaniaTranferNovca.xml  GermaniaUplataLiveTiketa.xml  GermaniaUplataLoto.xml  GermaniaUplataSportskihTiketa.xml  GermaniaUplataVFL.xml  GermaniaUplataVaucerTiketa.xml  GermaniaZaboravljenaLozinka.xml
WebAutomation/TestoviMALTA/: MaltaIsplataNovca.xml  MaltaPregledTransakcija.xml  MaltaPromenaPassworda.xml  MaltaPromenaPodataka.xml  MaltaRegistracijaKorisnika.xml  MaltaSlanjeZaVerifikaciju.xml  MaltaTestiranjeLinkovaNaHomepage.xml  MaltaUplataLoto.xml  MaltaUplataLucky6.xml  MaltaUplataNovca.xml  MaltaUplataSportskihTiketa.xml  MaltaUplataVirtual.xml  MaltaUploadDokumenta.xml
WebAutomation/TestoviRUMUNIJA/: RumunijaIsplataNaTekuci.xml  RumunijaIsplataNaUm.xml  RumunijaPregledTransakcija.xml  RumunijaProveraBalansa.xml  RumunijaProveraKazinoBalansa.xml  RumunijaRegistracija.xml  RumunijaSlanjeZaVerifikaciju.xml  RumunijaStatusTiketa.xml  RumunijaTestiranjeLinkovaNaHomepage.xml  RumunijaTranferNovca.xml  RumunijaUplataLoto.xml  RumunijaUplataSportskihTiketa.xml  RumunijaUplataVaucerTiketa.xml  RumunijaUploadDokumenta.xml  RumunijaZaboravljenaLozinka.xml
WebAutomation/TestoviSRBIJA/: SrbijaIsplataNaTekuci.xml  SrbijaIsplataNaUm.xml  SrbijaKazinoIgre.xml  SrbijaPregledTransakcija.xml  SrbijaPromenaPodataka.xml  SrbijaProveraBalansa.xml  SrbijaProveraKazinoBalansa.xml  SrbijaRegistracijaIgraca.xml  SrbijaSetovanjeTekuceg.xml  SrbijaSlanjeZaVerifikaciju.xml  SrbijaStatusTiketa.xml  SrbijaTestiranjeLinkovaNaHomepage.xml  SrbijaTranferNovca.xml  SrbijaUplataLiveTiketa.xml  SrbijaUplataLotoTiketa.xml  SrbijaUplataLucky6.xml  SrbijaUplataPredefinisanogTiketa.xml  SrbijaUplataSportskihTiketa.xml  SrbijaUplataVFL.xml  SrbijaUplataVaucerTiketa.xml  SrbijaUploadDokumenta.xml  SrbijaZaboravljenaLozinka.xml
WebAutomation/TestoviZaPustanjeMeceva/: GermaniaPustanjeMeceva.xml  MaltaPustanjeMeceva.xml  RumunijaPustanjeMeceva.xml  SrbijaPustanjeMeceva.xml
WebAutomation/src/main/: table.csv
WebAutomation/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomation/test-output/Suite/: Aktivacija igraca.html  Aktivacija igraca.xml  Aktivacija korisnika.html  Aktivacija korisnika.xml  Balans.html  Balans.xml  Balans11.html  Balans11.xml  Citanje iz baze i pustanje meceva na Srbija Web.html  Citanje iz baze i pustanje meceva na Srbija Web.xml  Citanje meceva iz baze.html  Citanje meceva iz baze.xml  Gasenje browsera i webdrivera.html  Gasenje browsera i webdrivera.xml  Gasenje browsera i webdrivera1.html  Gasenje browsera i webdrivera1.xml  Gasenje browsera i webdrivera2.html  Gasenje browsera i webdrivera2.xml  Kod loto tiketa.html  Kod loto tiketa.xml  Kod sportskog tiketa.html  Kod sportskog tiketa.xml  Logovanje i igranje kazino igara.html  Logovanje i igranje kazino igara.xml  Logovanje i isplata na tekuci racun.html  Logovanje i isplata na tekuci racun.xml  Logovanje i isplata novca na SKRILL.html  Logovanje i isplata novca na SKRILL.xml  Logovanje i isplata novca na UM.html  Logovanje i isplata novca na UM.xml  Logovanje i pregled transakcija.html  Logovanje i pregled transakcija.xml  Logovanje i slanje tiketa na verifikaciju.html  Logovanje i slanje tiketa na verifikaciju.xml  Logovanje i uplata Lucky6.html  Logovanje i uplata Lucky6.xml  Logovanje i uplata VFL tiketa.html  Logovanje i uplata VFL tiketa.xml  Logovanje i uplata live tiketa.html  Logovanje i uplata live tiketa.xml  (+107 more)
WebAutomation/test-output/junitreports/: TEST-MozzartGermania.IsplataNaTekuci.xml  TEST-MozzartGermania.IsplataNaUm.xml  TEST-MozzartGermania.IzvlacenjePonude.xml  TEST-MozzartGermania.Login.xml  TEST-MozzartGermania.LotoKodTiketa.xml  TEST-MozzartGermania.OibGenerator.xml  TEST-MozzartGermania.Podaci_Baza.xml  TEST-MozzartGermania.PotvrdaMaila.xml  TEST-MozzartGermania.PregledTransakcija.xml  TEST-MozzartGermania.ProveraKazinoBalansa.xml  TEST-MozzartGermania.ProveraOmega.xml  TEST-MozzartGermania.PustanjeMecevaNaSajt.xml  TEST-MozzartGermania.Registracija.xml  TEST-MozzartGermania.RestartLozinke.xml  TEST-MozzartGermania.SlanjeZaVerifikaciju.xml  TEST-MozzartGermania.SportskiKodTiketa.xml  TEST-MozzartGermania.StatusLotoTiketa.xml  TEST-MozzartGermania.StatusSportskogTiketa.xml  TEST-MozzartGermania.TerminateBrowser.xml  TEST-MozzartGermania.TestAllLinks.xml  TEST-MozzartGermania.TransferNovca.xml  TEST-MozzartGermania.UplataBrzziTiket.xml  TEST-MozzartGermania.UplataLiveTiketa.xml  TEST-MozzartGermania.UplataLotoTiketa.xml  TEST-MozzartGermania.UplataLuckyGTiket.xml  TEST-MozzartGermania.UplataSistemskogTiketa.xml  TEST-MozzartGermania.UplataTiketa.xml  TEST-MozzartGermania.UplataVaucerTiket.xml  (+100 more)
(+273 files in other folders)
